MONGODB_URL=mongodb://localhost:27017
PORT=7777
CLOUDINARY_API_KEY="868269871277314"
CLOUDINARY_SECRET_KEY="W38u4O-4pdsQXOkXwUtTQ0U5Qo4"
CLOUDINARY_NAME="dwyy9po3j"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiU2FjaGluIEdob3NoIn0.D8tlI2yhWVRshfhOkJrUzzru1fE6oIVOy9yuHmuLYTw